# Calories

./: .env.example  .gitmodules  Calories.sln  docker-compose.yml  run.pi.sh  test
Calories/: Program.cs  Startup.cs
Calories.Api/: Calories.Api.csproj  Dockerfile  Nlog.config  Program.cs  Startup.cs  appsettings.json
Calories.Api/ApiModels/Days/: DaySummaryModel.cs
Calories.Api/ApiModels/Exercises/: NewExerciseModel.cs
Calories.Api/ApiModels/IngredientIntakes/: NewIngredientIntakeModel.cs
Calories.Api/ApiModels/Ingredients/: NewIngredientModel.cs
Calories.Api/ApiModels/Weights/: DayWeightViewModel.cs  NewWeightApiModel.cs  WeightBetweenViewModel.cs  WeightsListModel.cs
Calories.Api/Controllers/: DayController.cs  ExerciseController.cs  HealthCheckController.cs  IngredientController.cs  IngredientIntakeController.cs  SizeController.cs  ValuesController.cs  WeightController.cs
Calories.Api/Extensions/: AspNetCoreExtensions.cs  AspNetCoreMvcExtensions.cs
Calories.Api/Others/: Scope.cs
Calories.Api/Properties/: launchSettings.json
Calories.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Calories.Api/Setups/: CaloriesNinject.cs
Calories.Common/: Calories.Common.csproj  Configuration.Database.cs  Configuration.cs
Calories.Console/: Calories.Console.csproj  Program.cs  appsettings.json
Calories.Data/: Calories.Data.csproj  Exercise.cs  ExerciseType.cs  ExerciseTypeRule.cs  Ingredient.cs  IngredientIntake.cs  SizeType.cs  Weight.cs
Calories.Data/Enums/: SizeTypeEnum.cs
Calories.Database/: Calories.Database.csproj  CaloriesContext.cs  CaloriesContextFactory.cs  Dockerfile  script.sql
Calories.Database/Migrations/: 20180724232815_Initial.Designer.cs  20180724232815_Initial.cs  20180725002919_WithWeight.Designer.cs  20180725002919_WithWeight.cs  20180725014442_IForgotIdentityOmg.Designer.cs  20180725014442_IForgotIdentityOmg.cs  20180806233934_UniqueNameIngredient.Designer.cs  20180806233934_UniqueNameIngredient.cs  20180808235018_CompositeKeys.Designer.cs  20180808235018_CompositeKeys.cs  20180808235228_CompositeKeysDoneGoodFinalyxd.Designer.cs  20180808235228_CompositeKeysDoneGoodFinalyxd.cs  20180828063522_WithExercise.Designer.cs  20180828063522_WithExercise.cs  20180828074756_RulesAreImportant.Designer.cs  20180828074756_RulesAreImportant.cs  20180828194817_SizeType.Designer.cs  20180828194817_SizeType.cs  20180828195932_IngredientSizeType.Designer.cs  20180828195932_IngredientSizeType.cs  20180828200338_IngredientIntakeCalories.Designer.cs  20180828200338_IngredientIntakeCalories.cs  20190117211517_Initial.Designer.cs  20190117211517_Initial.cs  CaloriesContextModelSnapshot.cs
Calories.Database/Models/IngredientIntakes/: IngredientIntakeSummary.cs
Calories.Database/Models/Weights/: DayWeight.cs
Calories.Database/Repositories/: ExerciseRepository.cs  ExerciseTypeRepository.cs  ExerciseTypeRuleRepository.cs  IExerciseRepository.cs  IExerciseTypeRepository.cs  IExerciseTypeRuleRepository.cs  IIngredientIntakeRepository.cs  IIngredientRepository.cs  ISizeTypeRepository.cs  IUnitOfWork.cs  IWeightRepository.cs  IngredientIntakeRepository.cs  IngredientRepository.cs  SizeTypeRepository.cs  UnitOfWork.cs  WeightRepository.cs
Calories.Services/: Calories.Services.csproj
Calories.Services/Intakes/: IngredientIntakeCalorieCalculator.cs
Calories.Web/: .env.example  .gitignore  .snyk  Dockerfile  jest.config.js  package-lock.json  package.json  test.txt  tests.compile.js  tsconfig.json  tsconfig.tests.json  webpack.config.js  webpack.dev.config.js
Calories.Web/scripts/: test.js
Calories.Web/src/: About.tsx  App.tsx  Dupa.d.tsx  Dupa.tsx  Menu.d.tsx  Menu.tsx  index.html  index.tsx
Calories.Web/src/Adder/: AdderDashboard.d.tsx  AdderDashboard.tsx  ExerciseAddComponent.tsx  IngredientAddComponent.tsx  IngredientIntakeAddComponent.tsx  WeightAddComponent.d.tsx  WeightAddComponent.tsx
Calories.Web/src/Api/: ApiBase.d.ts  ApiBase.ts  CaloriesApiBase.ts  DayApi.ts  ExerciseApi.ts  HttpMethod.ts  IngredientApi.ts  IngredientIntakeApi.ts  SizeApi.ts  WeightApi.ts
Calories.Web/src/Common/: SelectStyle.ts
Calories.Web/src/CommonComponents/: MySelect.d.tsx  MySelect.tsx  NumberInput.d.tsx  NumberInput.tsx
Calories.Web/src/DashBoard/: Dashboard.d.tsx  Dashboard.tsx  DashboardComponent.d.tsx  DashboardComponent.tsx  DayOverview.d.tsx  DayOverview.tsx  TestComponent.tsx
Calories.Web/src/Models/: DayWeight.ts  ExerciseType.ts  Ingredient.ts  IngredientIntake.ts  NewIngredient.ts  SizeType.ts  WeightBetween.ts
Calories.Web/src/Summary/: IngredientIntakeItem.tsx  Summary.tsx
Calories.Web/src/Validators/: ValidationError.ts  ValidationResult.ts  ValidationStatus.ts  ValidatorBase.ts
Calories.Web/src/Validators/Ingredients/: IngredientValidator.ts
Calories.Web/src/Weight/: WeightChart.tsx  WeightDashboard.tsx
Calories.Web/styles/: colors.scss  defines.scss  main.scss  menu.scss
Calories.Web/styles/Adder/: IngredientIntakeAdd.scss  exerciseAdd.scss  ingredientAdd.scss  main.scss  weightAdd.scss
Calories.Web/styles/Chart/: main.scss
Calories.Web/styles/Summary/: summary.scss
Calories.Web/styles/dashboard/: dashboard.scss  dashboardComponent.scss  dayOverview.scss
Calories.Web/tests/: Dupa.test.tsx  setup.ts  simple.test.ts  tsconfig.json
Calories.Web/tests/Validators/: ValidationResult.test.ts
Calories/Controllers/: ValuesController.cs
Calories/Properties/: launchSettings.json
tests-compiled/src/: index.d.ts.map  index.js  index.js.map
tests-compiled/tests/: simple.test.d.ts.map  simple.test.js  simple.test.js.map
