<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calories.Common\Calories.Common.csproj" />
    <ProjectReference Include="..\Calories.Database\Calories.Database.csproj" />
  </ItemGroup>


</Project>
