<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calories.Database\Calories.Database.csproj" />
    <ProjectReference Include="..\Calories.Data\Calories.Data.csproj" />
  </ItemGroup>


</Project>
